<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <tilte>task5</tilte>
        <style>
.rectangle{
    width:500px;
    height: 300px;
    background-color:#ccc;
    position: relative;

}
.shanxing1{
    position: absolute;
    top: -15px;
    left: -65px;
       border-left:100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 100px solid #fc0;
    border-radius: 100%;
    transform: rotate(135deg);
}

.shanxing2{
    position: absolute;
       bottom: -15px;
       right:-65px;
        border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top:100px solid #fc0;
    border-radius:100%;
    transform: rotate(-45deg);
}

        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="shanxing1"></div>
            <div class="shanxing2"></div>
        </div>
    </body>
</html>
