<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task4-2</title>
        <style>
            .container{
                display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            column-gap:10px;
                width: 700px;
                height: 500px;
                border-color: blue;
                border-style: solid;
                border-width: 1px;
            }
            .item{
                border-color: rgba(17, 205, 95, 0.771);
                border-style: solid;
                border-width: 1px;
                margin: 50px;
                width: 700px;

            }
        </style>
    </head>
        <body>
            <div class="container">
            <div class="item"><strong>A paragraph 1</strong></div>
            <div class="item"><strong>A paragraph 2 </strong></div>
            </div>
        </body>
</html>